Views/CarDetails.xaml

<Window x:Class="Cars.Views.CarDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="CarDetails" Height="550" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Информация об автомобиле"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="Bold"
               Margin="10"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Бренд: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Car.Brand}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Производитель: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Manufactures}"
                          SelectedItem="{Binding Manufacture}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Manufactures}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Тип кузова: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                         Margin="10,0,0,0"
                         IsEditable="False"
                         ItemsSource="{Binding Type_bodies}"
                         SelectedItem="{Binding Type_body}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Дата производства: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <DatePicker Width="300"
                         Margin="10,0,0,0"
                         SelectedDate="{Binding Car.data_Manufacture}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Цвет: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Car.Color}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Номер кузова: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Car.Number_body}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Характеристики: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Car.Characteristics}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Доп оборудование 1: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Agreements}"
                          SelectedItem="{Binding Agreement1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Equipment}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Доп оборудование 2: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Agreements}"
                          SelectedItem="{Binding Agreement2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Equipment}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Доп оборудование 3: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Agreements}"
                          SelectedItem="{Binding Agreement3}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_Equipment}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Стоимость: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="280"
                         Margin="10,0,0,0"
                         Text="{Binding Car.Price}"></TextBox>
                <TextBlock Text="₽"
                           Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Сотрудник: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Staff}"
                          SelectedItem="{Binding CStaff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ФИО}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="90"
                Height="30"
                Margin="10"
                BorderBrush="Black"
                FontWeight="Bold"
                Content="Применить" Click="Apply"></Button>
    </Grid>
</Window>
