Views/CustomerDetails.xaml

<Window x:Class="Cars.Views.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="550" Width="600">
     <Grid>
        <Label Content="Информация о покупателе"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="Bold"
               Margin="10"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ФИО: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Customer.FIO}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Адрес: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Customer.Addres}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Серия/номер паспорта: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Customer.Pasport_data}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Номер кузова: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Cars}"
                          SelectedItem="{Binding Car}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number_body}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Дата заказа: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <DatePicker Width="300"
                            Margin="10,0,0,0"
                            SelectedDate="{Binding Customer.Data_order}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Дата продажи: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <DatePicker Width="300"
                            Margin="10,0,0,0"
                            SelectedDate="{Binding Customer.Date_sale}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Отметка о завершении: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox SelectedItem="{Binding Mark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Marks}"
                          Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Процент предоплаты: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="280"
                         Margin="10,0,0,0"
                         Text="{Binding Customer.Prepayment_percentage}"></TextBox>
                <TextBlock Text="%"
                           TextAlignment="Left"
                           Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Сотрудник: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Staff}"
                          SelectedItem="{Binding CStaff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ФИО}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="90"
                Height="30"
                Margin="10"
                BorderBrush="Black"
                FontWeight="Bold"
                Content="Применить" Click="Apply"></Button>
    </Grid>
</Window>
