Views/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        xmlns:v="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="650">

<Window.Resources>
    <SolidColorBrush x:Key="GotFocusColor" Color="Green" />
    <SolidColorBrush x:Key="LostFocusColor" Color="Transparent" />

</Window.Resources>

    <Grid>
        <Rectangle Height="1"
                   Fill="Gray"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"></Rectangle>
        <TabControl BorderThickness="0"
                    Margin="0,-1,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border BorderBrush="Gray"
                                        BorderThickness="1,0,1,0">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="20,2"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="{StaticResource MainColor}" Offset="0"></GradientStop>
                                                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Автомобили" Margin="3,0,0,0">
                <v:Cars></v:Cars>
            </TabItem>
            <TabItem Header="Покупатели"
                     Margin="2,0,0,0">
                <v:CustomersControl></v:CustomersControl>
            </TabItem>
            <TabItem Header="Производители"
                     Margin="1,0,0,0">
                <v:ManufacturesControl></v:ManufacturesControl>
            </TabItem>
            <TabItem Header="Доп. оборудование">
                <v:SupAgreementControl></v:SupAgreementControl>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
