Views/ManufactureDetails.xaml

<Window x:Class="Cars.Views.ManufactureDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="ManufactureDetails" Height="350" Width="600">
    <Grid>
        <Label Content="Информация о производителе"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="Bold"
               Margin="10"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Manufacture.Name_Manufactures}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Страна: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Manufacture.Country}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Адрес: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Manufacture.Addres}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Описание: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding Manufacture.Description}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Сотрудник: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <ComboBox Width="300"
                          Margin="10,0,0,0"
                          IsEditable="False"
                          ItemsSource="{Binding Staff}"
                          SelectedItem="{Binding CStaff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ФИО}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="90"
                Height="30"
                Margin="10"
                BorderBrush="Black"
                FontWeight="Bold"
                Content="Применить" Click="Apply"/>
    </Grid>
</Window>
