Views/SupAgreementControl.xaml

<UserControl x:Class="Cars.Views.SupAgreementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cars.Views"
             xmlns:cars="clr-namespace:Cars"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cars:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Поиск-->
        <Grid
            VerticalAlignment="Center">
            <TextBox Grid.Row="0"
                     Name="txtUserEntry2"
                     Width="300"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     FontSize="20"
                     Margin="15,0,0,0"
                     Text="{Binding SAgreementSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0,0,0,2"></TextBox>
            <TextBlock 
                Margin="20,5" 
                Text="Найти"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="16"
                Foreground="Gray">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                        <Binding ElementName="txtUserEntry2" Path="Text.IsEmpty" />
                        <Binding ElementName="txtUserEntry2" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>


        <!--ItemsPanel-->
        <Border Grid.Row="0" Background="{StaticResource MainColorBrush}"
                Height="40"
                HorizontalAlignment="Right"
                Width="280"
                Margin="10"
                CornerRadius="6"
                x:Name="NavGrid">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            x:Name="ItemsPanel">
                    <Button Width="48"
                            BorderBrush="Transparent"
                            Content="Удалить"
                            Foreground="White"
                            Margin="0,0,10,0"
                            Command="{Binding DeleteSupAgCommand}"/>
                    <Rectangle Fill="#FF006868"
                               Height="30"
                               Width="2"
                               Margin="0,0,10,0"></Rectangle>
                    <Button Width="60"
                            BorderBrush="Transparent"
                            Content="Изменить"
                            Foreground="White"
                            Margin="0,0,10,0"
                            Command="{Binding ChangeSupAgCommand}"/>
                    <Rectangle Fill="#FF006868"
                               Height="30"
                               Width="2"
                               Margin="0,0,10,0"></Rectangle>
                    <Button Width="60"
                            BorderBrush="Transparent"
                            Content="Добавить"
                            Foreground="White"
                            Margin="0,0,10,0"
                            Command="{Binding AddSupAgCommand}"/>
                    
                </StackPanel>

                 <ToggleButton HorizontalAlignment="Left"
                              Width="35"
                              BorderBrush="Transparent"
                              Background="Gray"
                              VerticalAlignment="Stretch"
                              Style="{DynamicResource tbStyle}">
                    <ToggleButton.Content>
                        <Path Data="M 10,8 L 19,20 L 10, 32" 
                              Fill="Transparent" 
                              Stroke="White"
                              StrokeThickness="2"
                              HorizontalAlignment="Center"
                              Name="Path"
                              RenderTransformOrigin="0.5, 0.5">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="noFreeze" CenterX="5" CenterY="3.3" />
                            </Path.RenderTransform>
                        </Path>
                    </ToggleButton.Content>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                     Storyboard.TargetName="Path"
                                                     From="0"
                                                     To="180"
                                                     Duration="0:0:0">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="NavGrid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="280"
                                                     To="40"
                                                     Duration="0:0:0.6">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="5"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ItemsPanel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                                     To="0"
                                                     Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                     Storyboard.TargetName="Path"
                                                     From="180"
                                                     To="0"
                                                     Duration="0:0:0">
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="NavGrid"
                                                     Storyboard.TargetProperty="Width"
                                                     From="40"
                                                     To="280"
                                                     Duration="0:0:0.6">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase Power="5"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="ItemsPanel"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0"
                                                     To="1"
                                                     Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SAgreements, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SAgreement}"
                  AutoGenerateColumns="False"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Название   " Binding="{Binding Name_Equipment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Характеристики   " Binding="{Binding Characteristics}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена   " Binding="{Binding Price, StringFormat={}{0} ₽}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
