Views/SupAgreementDetails.xaml

<Window x:Class="Cars.Views.SupAgreementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        mc:Ignorable="d"
        Title="SupAgreementDetails" Height="350" Width="500">
   <Grid>
        <Label Content="Информация о производителе"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="22"
               FontWeight="Bold"
               Margin="10"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding SupAgreeement.Name_Equipment}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Характеристики: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="300"
                         Margin="10,0,0,0"
                         Text="{Binding SupAgreeement.Characteristics}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Цена: "
                           Width="130"
                           TextAlignment="Right"></TextBlock>
                <TextBox Width="280"
                         Margin="10,0,0,0"
                         Text="{Binding SupAgreeement.Price}"></TextBox>
                <TextBlock Text="₽"
                           Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            
            
        </StackPanel>

        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="90"
                Height="30"
                Margin="10"
                BorderBrush="Black"
                FontWeight="Bold"
                Content="Применить" Click="Apply"/>
    </Grid>
</Window>
