Resources/MainDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cars.Resources">

    <SolidColorBrush x:Key="MainColorBrush" Color="Teal"></SolidColorBrush>
    <Color x:Key="MainColor" R="0" G="128" B="128" A="255"></Color>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentControl Name="Content"
                                        Content="{TemplateBinding Content}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Opacity=".5"></ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From=".5"
                                                             To="100"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From="100"
                                                             To=".5"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value=".5"></Setter>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Background" TargetName="Border" Value="White"></Setter>
                            <Setter Property="Foreground" TargetName="Content" Value="White"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NeuButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect Opacity=".2"
                                              Color="Black"
                                              Direction="315"
                                              ShadowDepth="5"></DropShadowEffect>
                        </Border.Effect>
                        <Border CornerRadius="6"
                                Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".8"
                                                  Color="White"
                                                  Direction="135"
                                                  ShadowDepth="5"></DropShadowEffect>
                            </Border.Effect>


                            <ContentControl Name="Content"
                                            Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Opacity=".5"></ContentControl>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From=".5"
                                                             To="100"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From="100"
                                                             To=".5"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value=".5"></Setter>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Background" TargetName="Border" Value="White"></Setter>
                            <Setter Property="Foreground" TargetName="Content" Value="White"></Setter>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton"  x:Key="tbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="Transparent"
                                BorderThickness="0"
                                Name="Border">
                        <ContentControl Content="{TemplateBinding Content}"
                                            Opacity=".5"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,5"></ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From=".5"
                                                             To="1"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="Border"
                                                             From="1"
                                                             To=".5"
                                                             Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" TargetName="Border" Value=".5"></Setter>
                            <Setter Property="Background" TargetName="Border" Value="Transparent"></Setter>
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Height="30"
                         Width="30">
                    <Path Data="M 20,8 L 9,20 L 20, 32" 
                          Fill="Transparent" 
                          Stroke="White"
                          StrokeThickness="2"></Path>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Trigger>
    <Trigger Property="ToggleButton.IsChecked" Value="False">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Height="30"
                         Width="30">
                    <Path Data="M 10,8 L 19,20 L 10, 32" 
                          Fill="Transparent" 
                          Stroke="White"
                          StrokeThickness="2"></Path>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Trigger>-->

    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="SelectionMode" Value="Single"></Setter>
        <Setter Property="RowHeight" Value="30"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"></Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,10"></ContentControl>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColorBrush}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>